# unc-project-2017

./: .gitignore  README.md  pom.xml
architecture/database/: README.txt  Thumbs.db  TravelDB.sql  database.sql  db.sql
architecture/database/test data/: cities.sql  countries.sql  data.sql  states.sql
core/webcrud/src/main/java/controller/: MainController.java
core/webcrud/src/main/java/dao/: JdbcDAO.java  TravelsDAOImpl.java  UserDAOImpl.java  plansDAOImpl.java
core/webcrud/src/main/java/model/: Plans.java  Travels.java  User.java
core/webcrud/web/: index.jsp
core/webcrud/web/WEB-INF/: applicationContext.xml
core/webcrud/web/WEB-INF/views/: TravelForm.jsp  planForm.jsp  plans.jsp  travels.jsp  userForm.jsp  users.jsp
design/: README.txt
design/ui-project/my-project/: Procfile  appl.js  config.json  package.json
design/ui-project/my-project/src/: index.html  main.js  main.js.map  package.json  systemjs.config.js  test.js  test.js.map
design/ui-project/my-project/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js.map  app.module.ts  app.routs.js  app.routs.ts  footer.component.js  footer.component.ts  header.component.js
design/ui-project/my-project/src/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
design/ui-project/my-project/src/e2e/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js  app.po.js.map
design/ui-project/my-project/src/js/: bootstrap.js  bootstrap.min.js
design/ui-project/my-project/src/js/.bin/: unused  unused.cmd
design/ui-project/my-project/src/js/esprima/: package.json
design/ui-project/my-project/src/js/minimist/: package.json
design/ui-project/my-project/src/js/optimist/: package.json
design/ui-project/my-project/src/js/wordwrap/: package.json
design/ui-project/unc8/: .gitignore  app.js  package.json
design/макеты/psd/: TripOrg_List.psd  TripOrg_Map.psd  Trip_List.psd  Trip_Map.psd
docker/: Dockerfile  README.md
docker/WEB-INF/: util.properties
docker/application/: Dockerfile  docker-setup.sh  run.sh
docker/application/unc/: ROOT.xml  server.xml
docker/chat/: Dockerfile
openshift/: README.md  application-template.json  imagestream-template.json  postgresql-template.json
src/main/java/controller/: MainController.java
src/main/java/controllers/: ActivityController.java  ActivityTypeController.java  AlbumController.java  AuthorizationController.java  ChatTravelController.java  CityController.java  CommentPhotoController.java  CountryController.java  FileUploadController.java  GenderController.java  LoginController.java  MailController.java  MainController.java  MessageController.java  MovementController.java  PhotoController.java  PlanController.java  PostOfTravelController.java  RoleController.java  StateController.java  TransportController.java  TravelController.java  UserController.java  UserToTravelController.java
src/main/java/dao/: JdbcDAO.java  PlansDAOImpl.java  TravelsDAOImpl.java  UserDAOImpl.java
src/main/java/model/: Plans.java  Travels.java  User.java
src/main/java/models/: Activity.java  ActivityType.java  Album.java  ChatTravel.java  City.java  CommentPhoto.java  Country.java  FileModel.java  Gender.java  Message.java  Movement.java  Photo.java  Plan.java  PostOfTravel.java  Role.java  State.java  Transport.java  Travel.java  User.java  UserToTravel.java  UserToTravelPK.java
src/main/java/models/helpers/: Credentials.java  PointUserType.java  UserToTravelPK.java
src/main/java/repositories/: ActivityRepository.java  ActivityTypeRepository.java  AlbumRepository.java  ChatTravelRepository.java  CityRepository.java  CommentPhotoRepository.java  CountryRepository.java  GenderRepository.java  MessageRepository.java  MovementRepository.java  PhotoRepository.java  PlanRepository.java  PostOfTravelRepository.java  RoleRepository.java  StateRepository.java  TransportRepository.java  TravelRepository.java  UserRepository.java  UserToTravelRepository.java
src/main/java/services/: ActivityService.java  ActivityTypeService.java  AlbumService.java  CRUDService.java  ChatTravelService.java  CityService.java  CommentPhotoService.java  CountryService.java  CustomUserDetailsService.java  GenderService.java  MailService.java  MessageService.java  MovementService.java  PhotoService.java  PlanService.java  PostOfTravelService.java  RoleService.java  StateService.java  TransportService.java  TravelService.java  UserService.java  UserToTravelService.java
src/main/java/servicesImpl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  AlbumServiceIml.java  ChatTravelServiceImpl.java  CityServiceImpl.java  CommentPhotoServiceImpl.java  CountryServiceImpl.java  GenderServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MovementServiceImpl.java  PhotoServiceImpl.java  PlanServiceImpl.java  PostOfTravelServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  TransportServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java  UserToTravelAlbumServiceImpl.java  UserToTravelServiceImpl.java
src/main/java/servicesImpl/helpers/: CityCountry.java  CityFromCoordinate.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcher-servlet.xml  security.xml  util.properties  web.xml
src/main/webapp/WEB-INF/views/: TravelForm.jsp  admin.jsp  anonim.jsp  login.jsp  planForm.jsp  plans.jsp  registration.jsp  travels.jsp  userForm.jsp  userPage.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/mail/: emailConfirm.jsp  emailInfo.jsp  emailTemplate.jsp
src/main/webapp/assets/: prfile.trips.json
src/main/webapp/js/: inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  scripts.bundle.js  scripts.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
