jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${unc_jdbc_host}:${unc_jdbc_port}/${unc_database}
jdbc.username=${unc_jdbc_username}
jdbc.password=${unc_jdbc_password}

java.mail.username=${unc_mail_username}
java.mail.password=${unc_mail_password}
java.mail.host=${unc_mail_host}
