jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/TravelDB
jdbc.username=postgres
jdbc.password=postgres

java.mail.username=JourneyJoins@gmail.com
java.mail.password=JourneyJoins2017
java.mail.host=smtp.gmail.com