jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/TravelDB2
jdbc.username=postgres
jdbc.password=9296

java.mail.username=JourneyJoins@gmail.com
java.mail.password=JourneyJoins2017
java.mail.host=smtp.gmail.com